/* Hard Reset */
/* Reset */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

:root {
    /* Definición de colores */
    --pampas: #f8f7f4;

    --body-fs: 1.6rem;
    --header-bg-color: var(--main-bg-color);
    --header-fs: 1.4rem;
    --header-h: 10rem;
    --header-p: 4rem;
    --header-a: 1.6rem;
    --header-link-color: #000;
    --html-fs: 62.5%;

    --main-bg-color: var(--pampas);

    --search-bg: #fff;
    --search-icon-fill: #6e6d7a;
    --search-br: 2.4rem;
    --search-w: 28.5rem;
   
    
    --menu-der-h: 4.8rem;
}

html {
    /* Configuración inicial para establecer tamaños de las etiquetas */
    box-sizing: border-box;
    font-size: var(--html-fs);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--body-fs);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--header-p);
    height: var(--header-h); 
    font-size: var(--header-fs);  /* 14px */
    font-weight: bold;
    background-color: var(--header-bg-color);
}

header ul {
    flex: 1; /* Este ejemplo va a utilizar el mayor espacio que pueda crecer */
    list-style-type: none;
}

header ul li a {
    color: var(--header-link-color);
    text-decoration: none;
    padding-left: var(--header-a);
    padding-right: var(--header-a);
}

.menu-izq {
    display: flex;
}

.menu-der {
    display: flex;
    height: var(--menu-der-h);
    justify-content: flex-end;
}

.search {
    display: flex;
    align-items: center;
    width: var(--search-w);
    background-color: var(--search-bg);
    border-radius: var(--search-br);
    padding: 0 2.4rem;
}

.search > input {
    border: none;
    background-color: transparent;
}

.search > input:focus {
    border: none;
    outline: none;
}

.search-icon {
    margin-right: 1rem;
    height: 1.6rem;
    width: 1.6rem;
    fill: var(--search-icon-fill);
}

.login {
    /* Asignarle 0px arriba/abajo y 2rem de izquierda y derecha */
    margin: 0 2rem;
    padding: 1rem;
}

header img {
    margin: 0 2rem;
}

.hero {
    margin: 0 auto;
    padding-top: 8rem;
    width: 126.4rem;
    height: 32.8rem;
}

.hero-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.hero-container > h5 {
    display: flex;
    align-items: center;
    height: 4rem;
    padding: 1rem 1.6rem;
    border-radius: 2rem;
    background-color: #BA55D3;
}

.sign-up {
  display: flex;
  align-items: center;
  background-color: #000;
  border-radius: 2.4rem;
  padding: 0 2.5rem;
  color: white;
}


.hero-heading {
    font-size: 6rem; 
    font-weight: bold; 
    margin: 0 auto 2.4rem;
    color: #000 ; 
    padding: 0 12rem;
    width: 87rem;
    text-align: center;
 }
    


.get>h3 {
    padding-bottom: 1rem 10rem;
}

.get-button {
    display: flex;
  align-items: center;
  background-color: #000;
  border-radius: 2.4rem;
  padding:1.5rem 2.5rem;
  color: white;
  text-decoration: none;
}

/* section-profile */ 
.section-profile {
    display: flex;
    gap: 1rem; 
    padding: 0 2rem;
    margin: 4rem 0rem;
    width: 100%;
    
}

.profile-box {
    width: 27.3rem;
    height: 34rem;
    background-color: #fff;
    border-radius: 2.5rem;
    position: relative;
    display: flex;
    margin: 0 1.5rem;
    
}
.profile-image {
    height: 100%;
    width: 100%;
    border-radius: 2.3rem;
}

.profile-description {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    z-index: 0;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.profile-name {
    margin-bottom: 1rem;
}

.profile-title {
    margin-bottom: 1rem;
}

.profile-tags {
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem 0;
    font-size: 1.2rem;
}

.tag {
    padding: 0.5rem 0.6rem;
    border-radius: 2rem;
    border: 0.1rem solid #fff;
}

.explore {
    margin: 4rem 6rem;
    padding: 0 1rem;
}  

.explore > h3 {
    text-align: center;
    font-size: 4.8rem;
    margin-bottom: 3rem; 
    font-weight: 400;
}

.grid-items {
    display: flex;
    gap: 3rem;
    position: relative;
    align-items: center;
    justify-content: space-between;
   margin-left: 6rem;
   margin-right: 6rem;
   
}
.card-image {
    height: 100%;
    width: 100%;
    border-radius: 2.3rem;
    padding: 0rem;
    

}
.img {
    width: 25rem;
    height: 25rem;
    border-radius: 1.5rem;
    
}
.card-title {
    display: flex;
    justify-content: space-between;
    flex: auto;
    gap: 1rem;
    align-items: center;
    font-size: 1.4rem;  
}
.card-butt {
    display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 3rem;
  padding:1.5rem 2.5rem;
  color: #000;
  margin: 5rem 49rem;
  padding: 2.5rem;
  text-decoration: none;
  font-weight: 500;
  border: solid;
  border-color: gray;
}


.section {
    padding: 8rem 0;
    background-color:#ffda79 ;

}

.footer {
    padding: 0 30rem; 
    margin: 4rem;  
}
.title {
    text-align: center;
    height: 100%;
    font-size: 6rem;  
    color: #000 ;
    width: 70rem;
    font-weight: 200;
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    
 }
.parrafo {
    margin: 2rem;
    padding: 2rem;
    text-align: center;
    font-size: 2rem; 
    color: #000 ;
    width: 65rem;
}


.sec.butt {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    width: 100%;
    padding: 4rem; 
    list-style-type: none;
    
}

.btn.a {
    padding: 2rem 2.5rem;
    margin: 0 0.5rem;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    border-radius: 6rem;
    text-align: center;
    font-weight: 400;
}
.btn.b {
    padding: 2rem 2.5rem;
    margin: 0 0.5rem;
    text-decoration: none;
    color: #000;
    background-color: #fff;
    border-radius: 6rem;
    text-align: center;
    font-weight: 600;
}
.footer.end {
    display: flex;
    padding: 1rem 16rem;
    margin: 2.5rem;
    font-size: 2rem;
    justify-content: space-between;  
}
.explore-foot {
    margin: 0rem;
    padding: 2rem;
    display: flex;
    gap: 3rem;
    position: relative ;
    justify-content: space-between;
    margin: orem;
    border-radius: rem;
    text-decoration: none;

}
.explore-images {
    display: flex;
    gap: 3rem;
    position: relative ;
    justify-content: space-between;
    margin: orem;
}
.footer-container {
    display: flex;
    gap: 4rem;
   padding: 0 4.5rem;
   margin-top: 6rem;
}
.logo-drib {
    font-size: larger;
    height: 5rem;
}
.footer-list {
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    gap: 3rem;
    margin-right: 20rem;
    list-style: none;
    opacity: 60%;
}
.list-container {
    display: flex;
    justify-content: space-between;
    margin: 0rem 4.5rem;
    padding:  4rem;
    list-style: none;
}
.footer-link {
    display: flex;
    gap: 1rem;
    color: gray;
    opacity: 60%;
    list-style: none;
}
.footer-list a,
.footer-link a {
    text-decoration: none;
    color: inherit;}

    @media screen and (max-width: 480px) {
        :root {
            --body-fs: 1.rem;
            --header-fs: 1.rem;
            --header-h: auto;
            --header-p: auto;
            --search-w: auto;
            --menu-der-h: auto;
        }
        header {
            display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: auto; 
    font-size: 1rem;
    font-weight: bold;

        }
    
        .hero {
            margin: 0 auto;
            padding-top: 1rem;
            width: auto;
            height: auto;
        }
        .hero-heading {
            font-size: 2rem; 
            font-weight: bold; 
            margin: auto; 
            padding: auto;
            width: auto;
            text-align: center;
         }
    
        .section-profile {
        display: flex;
        padding: auto;
        margin: auto;
        width: 100%;
        }
        .profile-image
        .profile-box {
            width: auto;
            height: auto;
            max-width: 100%;
        }
    
        .explore {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 1rem; 
        font-weight: auto;
        }
    
        .footer {
        display: flex;
        text-align: center;
        justify-content: space-between;
        height: auto;
        width: auto;
        max-width: 100%;
     }
    .menu-izq {
        display: flex;
        height: auto;
        width: auto;
        max-width: 100%;
    }
    .profile-box {
        width: auto;
        height: auto;
        border-radius: auto;
        display: flex;
        margin: auto;
        
    }

 }
    

 @media screen and (max-width: 480px) {
    :root {
        --body-fs: 1.rem;
        --header-fs: 1.rem;
        --header-h: auto;
        --header-p: auto;
        --search-w: auto;
        --menu-der-h: auto;
    }
    header {
        display: flex;
justify-content: space-between;
width: auto;
height: auto; 
font-size: 1rem;
font-weight: bold;

    }
    h1 
    h3
    p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-bottom: 1rem;
    }

    .hero {
        margin: 0 auto;
        padding-top: 1rem;
        width: auto;
        height: auto;
    }
    .hero-heading {
        font-size: 2rem; 
        font-weight: bold; 
        margin: auto; 
        padding: auto;
        width: auto;
        text-align: center;
     }

    .section-profile {
    display: flex;
    padding: auto;
    margin: auto;
    width: 100%;
    }
    .profile-image
    .profile-box {
        width: auto;
        height: auto;
        max-width: 100%;
    }

    .explore {
    text-align: center;
    font-weight: auto;
    }

    .footer {
    display: flex;
    justify-content: space-between;
    height: auto;
    width: auto;
    max-width: 100%;
 }
.menu-izq {
    display: flex;
    height: auto;
    width: auto;
    max-width: 100%;
}
.profile-box {
    width: auto;
    height: auto;
    border-radius: auto;
    display: flex;
    margin: auto; 
}
.card-butt {
    display: none;
}
.section {
    display: flex;
    height: auto;
    width: auto;
    max-width: 100%;
}

}



@media screen and (max-width: 768px) {
    :root {
        --body-fs: 1.rem;
        --header-fs: 1.rem;
        --header-h: auto;
        --header-p: auto;
        --search-w: auto;
        --menu-der-h: auto;
    }
    header {
        display: flex;
justify-content: space-between;
align-items: center;
width: auto;
height: auto; 
font-size: 1rem;
font-weight: bold;

    }

    .hero {
        margin: 0 auto;
        padding-top: 1rem;
        width: auto;
        height: auto;
    }
    .hero-heading {
        font-size: 2rem; 
        font-weight: bold; 
        margin: auto; 
        padding: auto;
        width: auto;
        text-align: center;
     }

    .section-profile {
    display: flex;
    padding: auto;
    margin: auto;
    width: 100%;
    }
    .profile-image
    .profile-box {
        width: auto;
        height: auto;
        max-width: 100%;
    }

    .explore {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1rem; 
    font-weight: auto;
    }

    .footer {
    display: flex;
    text-align: center;
    justify-content: space-between;
    height: auto;
    width: auto;
    max-width: 100%;
 }
.menu-izq {
    display: flex;
    height: auto;
    width: auto;
    max-width: 100%;
}
.profile-box {
    width: auto;
    height: auto;
    border-radius: auto;
    display: flex;
    margin: auto;  
}
.card-butt {
    display: none;
    display: flex;
    flex-direction: column;
}

}

